VITE_SUPABASE_PROJECT_ID="wszsetuedajaferrmcam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzenNldHVlZGFqYWZlcnJtY2FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTM3ODIsImV4cCI6MjA3OTc2OTc4Mn0.Y1SM8ufGhjThS-9EXBZU-7Wcjp8XsjiL7W5QSqJ5-DY"
VITE_SUPABASE_URL="https://wszsetuedajaferrmcam.supabase.co"
